# docker compose -f docker/docker-compose.yml --env-file .env up --build

version: '3.9'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}  # define in execution time
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - ../src/db/scripts/init:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - event-net
  
  register-ticket-api:
    build:
      context: .. # root folder
      dockerfile: docker/Dockerfile.register-ticket-api
    environment:
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
    ports:
      - "8000:8080" # local port: container port
    depends_on:
      - postgres
    networks:
      - event-net

networks:
  event-net:
    driver: bridge