version: '3.9'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: {POSTGRES_USER}
      POSTGRES_PASSWORD: {POSTGRES_PASSWORD}  # define in execution time
      POSTGRES_DB: {POSTGRES_DB}
    volumes:
      - ../src/db/scripts:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - event-net
  
  register-ticket-api:
    build:
      context: .. # root folder
      dockerfile: docker/Dockerfile.register-ticket-api
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    networks:
      - event-net

networks:
  event-net:
    driver: bridge