# CD pipeline for staging environment runs when PR gets merged with main branch

name: CD pipeline for staging environment

on:
  push:
    branches:
      - main
  
  workflow_dispatch:

jobs:
  deploy-to-stg:
    runs-on: ubunt-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build image uri
        id: uri
        run: |
          IMAGE_URI="ghcr.io/${{ github.repository_owner }}/register-ticket-api:${{ github.sha }}"
          echo "image_uri=${IMAGE_URI}" >> $GITHUB_OUTPUT

      - name: Deploy to staging
        uses: ./.github/workflows/cd-base.yml
        with:
          deployment_env: stg
          image_uri: ${{ steps.uri.outputs.image_uri }}
        secrets: inherit # pragma: allowlist secret

  promote-to-stg-passed:
    needs: deploy-to-stg
    runs-on: ubunt-latest
    permissions:
      packages: write
    steps:
      - name: Log in Github container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Tag as stg-passed
        run: |
          docker pull ghcr.io/${{ github.repository_owner }}/register-ticket-api:${{ github.sha }}
          docker tag ghcr.io/${{ github.repository_owner }}/register-ticket-api:${{ github.sha }} \
                     ghcr.io/${{ github.repository_owner }}/register-ticket-api:stg-passed
          docker push ghcr.io/${{ github.repository_owner }}/register-ticket-api:stg-passed
